* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* .banner,
.banner video
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}
.banner{
	overflow: hidden;
}

.banner video{
} */

body {
	margin: 0;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.5;
	color: #333;
	overflow-x: hidden;
}

.v-header {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.container {
	max-width: 100%;
	text-align: center;
}

.fullscreen-video-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

/* .fullscreen-video-wrap video{
    min-height:100%;
	min-width:100%;
  }
   */
.header-overlay {
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 1;
	background: #225470;
	opacity: 0.85;
}

.header-content {
	line-height: 2;
	z-index: 2;
}

.header-content h1 {
	font-size: 70px;
	margin-bottom: 0;
}

.toph1 {
	text-align: center;
	position: absolute;
	top: 15%;
	font-size: 3rem !important;
	color: white;
	font-weight: 500;
}

.header-content p {
	font-size: 2rem;
	display: block;
}

.btn {
	background: #34b3a0;
	color: #fff;
	font-size: 1.2rem;
	padding: 0.7rem 1rem;
	text-decoration: none;
}

@media (max-width: 960px) {
	.container {
		padding-right: 3rem;
		padding-left: 3rem;
	}
}

/* Add some content */

.butns {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	padding: 10px;
	font-size: 15px;
	border: none;
	border-radius: 5px;
	outline: none;
}
.butns-contents:hover {
	background: black;
	color: white;
	border: none;
	outline: none;
}
.image-p1,
.image-p2 {
	margin: 0 auto;
	padding: 10px;
	font-size: 3vw;
	font-family: sans-serif;
}
/*  Navbar */

/* .nav > *{
	background-color: grey;
	display: flex;
	padding: 0px 20px;
	border-bottom: blueviolet 5px solid;
	border: 2px solid black;
	overflow: hidden;	
}

ul > li {
	padding: 10px;
	list-style: none;
	text-decoration: none;
	font-size: 17px;
	color: black;
	background-color: #1B242F;
}
 
li>a:hover{
	color:#911F53;
}
li > a{
	position: sticky;
	color: black;
	text-decoration: none;

	
} */

/* About Section  */

.icon-container {
	text-align: center;
	font-size: 3em;
	margin: auto;
}

h3,
h2 {
	text-align: center;
	color: #252934;
	margin: 1em auto;
}

span {
	display: flex;
	justify-content: center;
	margin: -2em auto;
	background: #45474a;
	height: 5px;
	width: 70px;
}

.grid {
	display: grid;
	justify-content: center;
	align-self: center;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	margin: 5em auto;
	grid-gap: 5px;
}

.grid > div > p {
	padding-top: 1rem;
	text-align: center;
}

.grid > div {
	padding: 2em;
	font-size: 1em;
}

/* @media only screen and (max-width: 760px) {
	.grid  {
		grid-template-columns: repeat(2, 1fr) ;
		grid-template-rows: repeat(2, 1fr);
		grid-auto-rows:minmax(100px, auto);
		background-color: violet;
	}
  } */

/* Profile Grid */

.profile-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
	align-items: center;
}

.profile-grid > div {
	padding: 2em;
	margin: 0 auto;
}

div > img {
	width: 100%;
}

.profile-content {
	text-align: center;
}

.profile-h2 {
	padding: 10px;
	font-size: 2em;
}

.profile-p {
	font-size: 20px;
	font-family: "Courier New", Courier, monospace;
	padding: 2rem;
}

div > h1 {
	text-align: center;
	margin: auto;
	display: grid;
	align-items: start;
}
.skills {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5rem;
}

.skills i {
	margin: 2rem auto;
	background-color: #b01aa7;
	color: white;
	padding: 1rem;
	font-size: 3rem;
}

@media (max-width: 900px) {
	.skills {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5rem;
	}
	.skills i {
		font-size: 2rem;
	}
	div > h1 {
		font-size: 1.5rem;
	}
}

@media (min-width: 1100px) {
	div > h1 {
		margin-bottom: 7rem;
	}
}

/* PROJECTS FLEX */
h2 {
	font-size: 40px;
	color: #45474a;
	color: #b01aa7;
}
.projects-flex ul {
	display: flex;
	justify-content: center;
	margin: 5em auto;
	list-style: none;
}

.projects-flex li a {
	text-decoration: none;
	background-color: violet;
	color: black !important;
	padding: 1rem;
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
}

.projects-flex li a:hover {
	background-color: #b01aa7;
}

/* PROJECTS GRID */
.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 3fr));
	padding: 0em 3em;
	justify-content: center;
}
.contain {
	position: relative;
}

/* .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	background-color: blue;
	color: white;
	opacity: 0.5;
} */

/* .overlay2 {
	position: absolute;
} */
.text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #b01aa7;
	font-size: 2rem;
	cursor: pointer;
}

/* .overlay:hover {
	opacity: 0.5;
} */

.view-project {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 250px;
	background-color: rgb(20, 20, 20);
}

.hidden {
	display: none;
}

.view-project p {
	font-size: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 3fr));
	width: fit-content;
}
.view-project span {
	display: inline-block;
}

/* CONTACT */
.contact-flex form {
	display: flex;
	flex-direction: column;
	margin-top: 5em;
	padding: 5em;
	max-width: 100%;
}

.contact-flex > div {
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: #252934;
	clip-path: polygon(0% 0%, 50% 10%, 100% 0%, 100% 100%, 0% 100%);
}

form > input,
.btn1 {
	padding: 1em;
	background-color: #1e242c;
	color: white;
	border: none;
	outline: none;
	min-width: 100%;
	margin: 0 auto;
}
button {
	min-width: 20px !important;
	margin-top: 1rem !important;
}
textarea {
	background-color: #1e242c;
	color: white;
}
/*  Footer */
.footer {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 3fr));
	text-align: center;
	padding: 5em;
	background-color: #1b242f;
}

div a i {
	margin: 0 1rem;
	color: white;
	font-size: 1em;
	background-color: #28313c;
	padding: 1em;
}

.footer p {
	color: #28313c;
	margin-top: 1rem;
}

.p-f {
	background-color: black;
	color: white;
	display: inline;
}
